# Taller4-Spring-Boot-Docker-AWS

./: README.md
Arquitectura-Servidores-Aplicaciones/: Dockerfile  docker-compose.yml  pom.xml
Arquitectura-Servidores-Aplicaciones/src/main/java/co/escuelaing/arep/microspringboot/: MicroSpringBoot.java
Arquitectura-Servidores-Aplicaciones/src/main/java/co/escuelaing/arep/microspringboot/annotations/: GetMapping.java  RequestParam.java  RestController.java
Arquitectura-Servidores-Aplicaciones/src/main/java/co/escuelaing/arep/microspringboot/examples/: GreetingController.java
Arquitectura-Servidores-Aplicaciones/src/main/java/co/escuelaing/arep/microspringboot/httpServer/: HttpRequest.java  HttpResponse.java  HttpServer.java  Service.java
Arquitectura-Servidores-Aplicaciones/src/test/java/co/escuelaing/arep/microspringboot/: GreetingControllerTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpServerTest.java
Arquitectura-Servidores-Aplicaciones/webroot/public/: 404.html  index.html  script.js  style.css
